@layout('template')
@section('content')
<div class="container mt--8 pb-5">
    <div class="row justify-content-center">
      <div class="col-lg-5 col-md-7">
        <div class="card bg-secondary shadow border-0">
          <div class="card-body px-lg-5 py-lg-5">
            <div class="text-center text-muted mb-4">
              <small>Iniciar sesión</small>
            </div>
            <form role="form" action="{{ route('login') }}" method="POST">
                {{ csrfField() }}
              <div class="form-group mb-3">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                  </div>
                  <input class="form-control" placeholder="Email" type="email" id="email" name="email">
                </div>
                {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
              </div>
              <div class="form-group">
                <div class="input-group input-group-alternative">
                  <div class="input-group-prepend">
                    <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                  </div>
                  <input class="form-control" placeholder="Password" type="password" id="password" name="password">
                </div>
                {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
              </div>
            
              <div class="text-center">
                <button type="submit" class="btn btn-primary my-4">iniciar</button>
              </div>
            </form>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-6">
            <a href="#" class="text-light"><small>Perdiste tu contraseña ?</small></a>
          </div>
    
        </div>
      </div>
    </div>
  </div>
</div>
@endsection