@layout('template')
@section('content')
  
<div class="container mt--8 pb-5">
        <!-- Table -->
        <div class="row justify-content-center">
          <div class="col-lg-6 col-md-8">
            <div class="card bg-secondary shadow border-0">
              
              <div class="card-body px-lg-5 py-lg-5">
                <div class="text-center text-muted mb-4">
                  <small>Ingresa tu información</small>
                </div>
                <form role="form" action="{{ route('register') }}" method="POST"> 
                    {{ csrfField() }}
                    <div class="form-group {{ hasErrorFor('ID') ? 'is-danger' : '' }}">
                      <div class="input-group input-group-alternative mb-3">
                        <div class="input-group-prepend">
                          <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                        </div>
                      <input class="form-control" name='id' id='id' placeholder="Identificación" type="text" value="{{old('ID','')}}">
                      </div>
                      {{ elIf('<span>$self</span>', getErrorFor('id'), hasErrorFor('id')) }}
                    </div>
                  <div class="form-group {{ hasErrorFor('name') ? 'is-danger' : '' }}">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-hat-3"></i></span>
                      </div>
                    <input class="form-control" name='name' id='name' placeholder="Nombre" type="text" value="{{old('name','')}}">
                    </div>
                    {{ elIf('<span>$self</span>', getErrorFor('name'), hasErrorFor('name')) }}
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative mb-3">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-email-83"></i></span>
                      </div>
                      <input class="form-control" name="email" id="email" placeholder="Email" type="email" value="{{old('email','')}}">
                    </div>
                    {{ elIf('<span>$self</span>', getErrorFor('email'), hasErrorFor('email')) }}
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-lock-circle-open"></i></span>
                      </div>
                      <input class="form-control" name="password" id="password" placeholder="Contraseña" type="password" value="{{old('password','')}}">
                    </div>
                    {{ elIf('<span>$self</span>', getErrorFor('password'), hasErrorFor('password')) }}
                  </div>
                  <div class="form-group">
                    <div class="input-group input-group-alternative">
                      <div class="input-group-prepend">
                        <span class="input-group-text"><i class="ni ni-tablet-button"></i></span>
                      </div>
                      <input class="form-control" name="phone" id="phone" placeholder="Número Celular" type="phone" value="{{old('phone','')}}">
                    </div>
                    {{ elIf('<span>$self</span>', getErrorFor('phone'), hasErrorFor('phone')) }}
                  </div>
                  
                  <div class="text-center">
                    <button type="submit" class="btn btn-primary mt-4">Crear Cuenta</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
  
@endsection